<!doctype html>
<!-- Telling the browser what is the version of html  -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batch31</title>
  </head>
  <body>
    <!-- h1 to h6 -->
    <!--difference between elements,tags,attributes -->
    <h1 align="center">FSD-31</h1>     <!--elements-->
    <!-- tags   <h1></h1> -->
     <!-- attributes->extra information about heading tag(align="center")  -->


    <h1 style="color: red;">Welcome to the first class</h1>
    <h2>WELCOME</h2>
    <h3>WELCOME</h3>
    <h4>WELCOME</h4>
    <h5>WELCOME</h5>
    <h6>WELCOME</h6>
    <hr />
    <p style="border: 10px dashed greenyellow;">
      Hi.This is abatch 31.Its a morning batch.<br />We are in tamil region
      studying FSD.
    </p>
    <!-- Absolute url -->
    <img src="https://cdn.stocksnap.io/img-thumbs/280h/enchanting-forest_1CFKSWRR5X.jpg" alt="Not found" width="300px" height="300px"/>
<!-- Relative url -->
    <img src="freenaturestock-2315-768x512.jpg"   alt="not found" width="300px" height="300px"/>
</body>
</html>
